DATALAYER_ENGINE=strapi|contentful|datocms|sanity|prisma|faunadb|etc...

CONTENTFUL_SPACE_ID=[CHANGE]
CONTENTFUL_DELIVERY_API_TOKEN=[CHANGE]
CONTENTFUL_ENVIRONMENT=[CHANGE]
CONTENTFUL_IMAGES_DOMAIN=images.ctfassets.net

STRAPI_API_BASE_URL=http://127.0.0.1:1337/api
STRAPI_IMAGES_DOMAIN=127.0.0.1
STRAPI_API_KEY=[CHANGE]